 <img width="250" alt="chad-ublock" src="https://user-images.githubusercontent.com/43048524/135315860-afb1a987-9fd3-4966-a59b-b6d5ce17ef6d.jpg" />
 
# uBlock Origin filter
My personal uBlock Origin filters.

### Installation
#### Firefox/Chrome/Chromium/Librewolf
Install `uBlock Origin`
- Copy and paste `filter.txt` content in `My filters` section in `Dashboard`;
- Install `filter.txt` and import in `My filters` section:

#### Brave Browser
 Go to `brave://adblock` and paste `filter.txt`;

#### Mobile phones:
1. <b> Firefox </b> </br>
On Firefox just install `uBlock Origin` and paste `filter.txt` content to `My filters` section in `Dashboard`;
2. <b> Brave </b> </br>
On Brave go to `brave://adblock` and paste `filter.txt` content;

### Hosts file as additional layer of protection
Check my repository: <a href="https://github.com/mich4ld/hosts"> @mich4ld/hosts </a>
